<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="img-zoom">
        <h5>Perrito</h5>
        <img src="./perrito.webp" alt="perrito">
    </div>
    <div class="z2">
        z2
    </div>
    <div class="z1">
        z1
    </div>


</body>

</html>